{
  "name": "prumo",
  "description": "Sistema de organização de vida pessoal com IA. Transforma o Claude em interface única para capturar, processar, lembrar e cobrar — tudo em arquivos locais, sem cloud, sem lock-in.",
  "version": "4.15.5",
  "author": {
    "name": "Prumo Maintainers"
  },
  "homepage": "https://prumo.me",
  "repository": "https://github.com/tharso/prumo",
  "license": "MIT",
  "skills": [
    "./cowork-plugin/skills/prumo",
    "./cowork-plugin/skills/briefing",
    "./cowork-plugin/skills/doctor",
    "./cowork-plugin/skills/handover",
    "./cowork-plugin/skills/sanitize",
    "./cowork-plugin/skills/higiene",
    "./cowork-plugin/skills/start"
  ]
}
